[DEFAULT]
mqtt_host=192.168.17.111
mqtt_port=1883
#
wamp_ws_url=wss://dev.smartplatform.io/wamp.2.json
wamp_ssl_skip_verify=True
# Params
realm=unicam.it
wamp_subscribe_topic=/unicam.it/*
# Log
log_level=info
